@media print {
  @page {
    margin: .25in;

    size: 8.5in 11in; /* width height */
  }

  html,
  body {
    padding: 0;
    margin: 0;
  }

  body {
    font-size: 12px;
  }

  #content-wrapper,
  .page-wrapper {
    padding: 0;
    margin: 0;
  }

  .nav-sub, // default sidebar navs on most pages
  .navbar-static-side, // Main Sidebar
  #cms-admin-footer,  // admin bar on bottom right
  .breadcrumb, // remove the breadcrumbs
  .main-footer // Remove the footer
   {
    display: none;
  }


  // don't show URLs after links
  a[href]::after {
    content: "" !important;
  }

  // style panels
  .panel .panel-heading .panel-title {
    font-size: 12px !important;
  }

  // style the grid
  .table {
    overflow: hidden;
  }

  .grid .grid-actions,
  .grid .grid-filter {
    display: none;
    visibility: hidden;
  }

  .table td,
  .table > thead > tr > th {
    font-size: 8px;
  }

  .table .grid-columncommand,
  .table .grid-select-field {
    display: none !important;
  }

  .table > tbody > tr > th,
  .table > tbody > tr > td {
    padding: 4px;
  }
}
