/*
    This is loaded at runtime by the GroupScheduler block
*/

@import (reference) "../../../Styles/FontAwesome/_rock-upgrade-map-variables.less";
@import (reference) "../../../Styles/FontAwesome/_rock-fa-mixins.less";
@import (reference) "../../../Styles/FontAwesome/fontawesome.less";
@import "../../../Styles/Bootstrap/variables.less";
@import "../../../Styles/_rock-variables.less";
@import "_variables.less";
@import "_variable-overrides.less";

@confirmed-icon-color: @brand-success;
@pending-icon-color: @brand-warning;
@declined-icon-color: @brand-danger;

@meetsdesired-icon-color: fade(@brand-success, 75%);
@belowdesired-icon-color: fade(@brand-warning, 75%);
@belowminimum-icon-color: fade(@brand-danger, 75%);

.group-scheduler {
  // Duplicated Style for Embedding in External Themes
  .panel.panel-block {

    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    border: 1px solid @panel-default-border;
  }

  .panel.panel-block > .panel-heading {
    display: inherit;
  }

  .panel.panel-block > .panel-body {
    padding: @panel-body-padding;
  }

  .panel.panel-groupscheduler > .panel-body {
    padding-top: 0;
    padding-bottom: 0;
  }

  .panel-block > .panel-heading {
    display: -ms-flexbox;
    display: flex;
    align-content: center;
    align-items: center;
  }

  .panel-block > .panel-heading > .panel-title {
    margin-right: auto;
  }

  .panel-block > .panel-heading > .panel-labels,
  .panel-block > .panel-heading > .pull-right {
    margin-left: auto;
    text-align: right;
  }
}

.group-schedule-filter-options {
  background: #F3F3F3;
  border-right: 1px solid #ddd;
}

.resource-list {
  position: sticky !important;
  top: 16px;
  max-height: ~"calc(100vh - 32px)";

  .is-fullscreen & {
    top: 16px;
    max-height: ~"calc(100vh - 100px)";
  }

  .panel-body {
    position: relative;
    display: -ms-flexbox !important;
    display: flex !important;
    flex: 0 1 auto !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
    width: 100%;
    overflow: hidden;
  }

  .scroll-list {
    flex-shrink: 1 !important;
    flex-grow: 1 !important;
    height: 100%;
    min-height: 0;
    padding: 12px;
    overflow-y: scroll;
    background-color: fade(@panel-heading-bg, 40%);
    -ms-flex-positive: 1 !important;
    -ms-flex-negative: 1 !important;

    &::-webkit-scrollbar {
      width: 6px;
      background-color: fade(@panel-heading-bg, 40%);
    }

    &::-webkit-scrollbar-thumb {
      width: 6px;
      background-color: rgba(0,0,0, .2);
      border-radius: 3px;

      &:hover {
        background-color: rgba(0,0,0, .3);
      }
    }
  }
}

.resource {
  display: block;
  padding: 16px 12px;
  margin-bottom: 12px;
  font-family: @font-family-sans-serif;
  color: @btn-default-color;
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
  // background-color: @btn-default-bg;
  border: 1px solid @btn-default-border;
  border-radius: 4px;
  box-shadow: 0 1px 0 hsl(228, 7%, 83%);
  line-height: 1;

  .flex {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
    flex-wrap: nowrap;
    flex-shrink: 0;

    &::before {
      display: block;
      flex-shrink: 0;
      width: 16px;
      height: 16px;
      margin-right: 8px;
      content: " ";
      background-color: #fff;
      // border: 1px solid #d8d8d8;
      border-radius: 50%;
    }
  }

  .resource-meta {
    margin-left: auto;
  }

  .btn {
    height: 16px;
    padding: 0;
    line-height: 16px;
    color: #d8d8d8;

    &:hover,
    &:focus,
    &:active:focus {
      color: #767676;
      outline: none;
    }
  }

  &:hover {
    background: rgba(85,150,230,.1);
  }

  &[data-state="unscheduled"][data-is-scheduled="true"] {
    background-color: @state-danger-bg;
  }

  &[data-has-scheduling-conflict="true"] {
    background-color: @state-warning-bg;
  }

  &[data-has-blackout-conflict="true"] {
    cursor: default;
    background-color: @state-warning-bg;
    &:hover {
      background-color: @state-warning-bg;
    }

    .resource-blackout-status {
      display: inline;
    }
  }

  &[data-has-requirements-conflict="true"] {
    background-color: @state-warning-bg;
    .resource-requirements-conflict {
      display: block;
    }
  }

  .resource-section:hover {
    outline-color: rgba(0, 0, 0, 0);
  }

  .resource-name {
    //display: block;
    margin-right: 20px;
    white-space: nowrap;
  }

  .dropdown-menu {
    font-size: @font-size-small;
  }

  .resource-blackout-status {
    margin-left: 5px;
  }

  .resource-requirements-conflict {
    margin-left: 5px;
  }

  .resource-scheduling-conflict {
    margin-left: 5px;
  }

  .resource-lastattendeddate {
    margin-left: 5px;
  }
}

.flex::before {
  .resource[data-status="pending"] & {
    background-color: @pending-icon-color;
  }

  .resource[data-status="confirmed"] & {
    background-color: @confirmed-icon-color;
  }

  .resource[data-status="declined"] & {
    background-color: @declined-icon-color;
  }
}


.panel-groupscheduler .resource-area {
  height: 100%;
  //padding-top: 15px;
  //padding-bottom: 15px;

  > .row {
      //padding-left: 0px;
      height: 100%;
  }
}

// obsolete
.panel-groupscheduler .filter-options {
  min-width: 160px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #f3f3f3;
}

.panel-groupscheduler .resource-filter-options {
  background-color: #f3f3f3;
}

.panel-groupscheduler .occurrence-filter-options {
  //margin-left: -15px;
  //margin-bottom: 15px;
  margin-bottom: 15px;
  background-color: magenta;
}

.dropzone {
  &:empty {
    position: relative;

    &::after {
      position: absolute;
      top: 50%;
      left: 0;
      display: block;
      width: 100%;
      font-size: 14px;
      color: rgba(0, 0, 0, .4);
      text-align: center;
      content: "No People Available";
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }
}

.group-scheduler-resourcelist .panel-heading,
.location .panel-heading {
  height: 48px;
  padding: 12px;
  background-color: fade(@panel-heading-bg, 60%);

  .panel-title {
    line-height: 24px;
  }
}

.location .panel-body {
  padding: 0;

  // > .dropzone {
  //   min-height: 82px;
  // }
}

.scheduler-target-container {
  @grid-height: 51px;
  @border-start: @grid-height - 1px;
  @border-end: @grid-height + 1px;
  min-height: ~"calc("@grid-height~"*var(--emptySpots,2))"; //var(--emptySpots)
  background-size: @grid-height @grid-height;
  background-position: 0 -1px;
  background-image: -webkit-linear-gradient(0deg, transparent @border-start, @panel-default-border @border-start, @panel-default-border @border-end, transparent @border-end);
  background-image: -moz-linear-gradient(0deg, transparent @border-start, @panel-default-border @border-start, @panel-default-border @border-end, transparent @border-end);
  background-image: -ms-linear-gradient(0deg, transparent @border-start, @panel-default-border @border-start, @panel-default-border @border-end, transparent @border-end);
  background-image: -o-linear-gradient(0deg, transparent @border-start, @panel-default-border @border-start, @panel-default-border @border-end, transparent @border-end);
  background-image: linear-gradient(0deg, transparent @border-start, @panel-default-border @border-start, @panel-default-border @border-end, transparent @border-end);

  &:empty {
    &::after {
      content: "";
    }
  }

  .resource {
    display: inline-block;
    width: 100%;
    margin: 0;
    box-shadow: none;
    border-radius: 0;
    border-width: 0;
    border-bottom-width: 1px;

    .resource-meta {
      display: none;
    }
  }
}

.resource-search {
  border-bottom: 1px solid @panel-default-border;
}

.resource-lastattendeddate {
  font-size: 80%;
}

.resource-note {
  display: -webkit-box;
  max-height: 32px;
  overflow: hidden;
  font-size: 12px;
  line-height: 16px;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* Resource List */
.group-scheduler-resourcelist {
  height: 100%;

  .resource {
    .flex {

      &::before,
      .btn {
        display: none;
      }
    }

    &.has-note .flex {
      -ms-flex-direction: column !important;
      flex-direction: column !important;
    }
  }


}

/* Location (Attendance Occurrence) */
.scheduling-status {
  .progress {
    height: 14px;
    margin-bottom: 0;
    background: #C4C4C4;
    box-shadow: none;
  }

  .scheduling-status-progress {
    width: 100%;

    .scheduling-progress-confirmed {
      background-color: @confirmed-icon-color;
    }

    .scheduling-progress-pending {
      background-color: @pending-icon-color;
    }

    .scheduling-progress-declined {
      background-color: @declined-icon-color;
    }

    .minimum-indicator {
      position: relative;
      width: 1px;
      height: 100%;
      background-color: #fff;
    }

    .desired-indicator {
      position: relative;
      top: -24px;
      width: 1px;
      height: 100%;
      background-color: darkgreen;
    }
  }
}

.occurrence {
  &[data-status="below-minimum"] {
    border-top: 4px solid @belowminimum-icon-color !important;
  }

  &[data-status="below-desired"] {
    border-top: 4px solid  @belowdesired-icon-color !important;
  }

  &[data-status="meets-desired"] {
    border-top: 4px solid  @meetsdesired-icon-color !important;
  }
}


/* MP: workaround for https://github.com/bevacqua/dragula/issues/421 */
.gu-transit .container {
  display: none;
}

.scrollable {
  position: relative;
  overflow-x: auto;
  overflow-y: auto;
}

.schedule-status-board {
  width: inherit !important;
  min-width: 100%;
  table-layout: fixed;

  > tbody > tr > td {
    padding: 0;
  }

  .location-row {
    transition: max-height .3s;
  }

  .hidden-row {
    max-height: 0;
    overflow: hidden;
  }

  td.location {
    min-width: 100px;
    font-size: 14px;
    font-weight: @font-weight-semibold;
    text-align: right;

    > div {
      height: 100%;
      padding: 4px 8px !important;
    }
  }

  td.schedule-location {
    min-width: 160px;
    padding: 0 !important;
    margin: 0;
    overflow: hidden;
    border-left: 1px solid @panel-default-border;
  }
}

.location-scheduled-list {
  padding: 0;
  margin: 0;
  font-size: 11px;
  list-style: none;

  .slot {
    height: 24px;
    padding: 4px;
    border-bottom: 1px solid @panel-default-border;
  }

  .person {
    background-color: #fff;

    &.pending {
      .person-name {
        color: @text-muted;
      }
    }

    &.declined {
      .person-name {
        color: #aaa;
        text-decoration: line-through;
      }
    }
  }

  .empty-slot {
    font-weight: @font-weight-semibold;
    color: @state-warning-text;
    background-color: @state-warning-bg;
  }
}

.status-icon {
  position: relative;
  margin: 0 3px 0 0;

  &::before {
    font-family: @fa-font-face;
    font-style: normal;
    font-weight: @fa-theme-weight;
    color: @pending-icon-color;
    content: @fa-var-question-circle;
  }

  .declined &::before {
    color: @declined-icon-color;
    content: @fa-var-times-circle;
  }

  .confirmed &::before {
    color: @confirmed-icon-color;
    content: @fa-var-check-circle;
  }
}

.scheduler-target-container .resource.gu-transit,
.resource.gu-mirror {
  max-height: 38px;

  .hide-transit {
    display: none;
  }
}

.resource.gu-mirror {
  background: rgba(255,255,255,.8);
  box-shadow: 0 5px 20px 0 rgba(21,27,38,.08);
  opacity: 1;
}


// TEMP

.main-content #page-content {
  min-height: 0;
}
.panel-collapsable {
  box-shadow: 0 1px 3px 0 rgba(21, 27, 38, 0.15);
}
.panel-collapsable .panel-drawer {
  border-bottom: 1px solid #dbdbdb;
}
.panel-toolbar {
  border-bottom: 1px solid #dbdbdb;
  padding: 4px 16px;
  font-size: 12px;
}
.panel-toolbar .btn {
  color: #6f7782;
  font-size: 12px;
  font-weight: 600;
  background: transparent;
}
.panel-toolbar .btn:hover,
.panel-toolbar .btn:active,
.open .panel-toolbar .btn {
  background: #E9ECEE;
}
.overflow-scroll {
  overflow-x: auto;
  overflow-y: hidden;
  min-height: 200px;
  height: calc(100vh - 290px);
}

.board-column-container:active,
.board-column:active {
    cursor: move;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
    cursor: grabbing;
}

.board-column {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  flex: 0 0 312px;
  height: 100%;
  max-width: 312px;
  position: relative;
  width: 312px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  padding-top: 5px;
  transition: box-shadow 250ms;
  overflow: hidden;
}
.board-heading {
  padding: 0 16px;
}
.board-heading-pill {
  height: 4px;
  border-radius: 2px;
}
.board-cards {
  overflow-x: hidden;
  overflow-y: auto;
  padding: 1px 16px 64px;
}
.board-card {
  align-items: center;
  background: #fff;
  border: 1px solid #dbdbdb;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition: box-shadow 100ms, transform 100ms, background-color 100ms, border-color 100ms;
  width: 280px;
  cursor: pointer;
  display: block;
  padding: 15px;
  margin-bottom: 12px;
}
.board-card:hover {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
}
.board-card-photo {
  width: 24px;
  height: 24px;
  align-items: center;
  background: center/cover #cbd4db;
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.07);
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-flex;
  justify-content: center;
  position: relative;
  vertical-align: top;
}
.board-card-assigned {
  font-size: 12px;
}
.board-card-pills {
  align-content: space-between;
  display: flex;
  flex-flow: row wrap;
  margin: -5px -5px 0;
  margin-bottom: 10px;
}
.board-card-pill {
  border-radius: 3px;
  height: 6px;
  margin: 5px 5px 0;
  width: 42px;
  background-color: #7a6ff0;
}
.board-card-meta {
  font-size: 11px;
}
.dropdown-menu-mega {
  width: 300px;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 2000;
  overflow-y: scroll;
}
.dropdown-menu-mega li {
  position: relative;
}
.dropdown-menu-mega .dropdown-header {
  margin: 24px 16px 4px;
  padding: 8px 0;
  font-size: 16px;
  color: #484848;
  border-bottom: 1px solid #E4E4E4;
  font-weight: 700;
}
.dropdown-menu-mega .dropdown-header:first-child {
  margin-top: 0;
}

  .styled-scroll ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .styled-scroll ::-webkit-scrollbar-thumb {
    width: 8px;
    width: 8px;
  }
